# circleci-sample-for-android

./: README.md  build.gradle  circle.yml
app/: build.gradle
app/src/androidTest/java/org/shikato/circleci_sample/circleci_sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/shikato/circleci_sample/circleci_sample/: MainActivity.java  Sample.java
app/src/main/res/values/: strings.xml
app/src/test/java/org/shikato/circleci_sample/circleci_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
